TheInfo/TheInfo/MainWindow.xaml

<Window x:Class="TheInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#4A5859">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#32373B" Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brainstorm" 
                       Foreground="White" 
                       Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       />

            <TextBlock Text="About" 
                       Foreground="LightGray" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       
                       />

            <TextBlock Text="Github" 
                       Foreground="LightGray" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       PreviewMouseLeftButtonDown="Button_GitHub" 
                       Cursor="Hand" 
                       ToolTip="Go to my GitHub"
                       />

            <TextBlock Text="LinkedIn" 
                       Foreground="LightGray" 
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       PreviewMouseLeftButtonDown="TextBlock_LinkedIn"
                       Cursor="Hand" 
                       ToolTip="Go to my LinkedIn"
                       />
            
            <Button Content="x"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Grid.Column="13"
                    Margin="0,0,-50,0"
                    Click="Button_Close">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" 
                                Height="15" 
                                CornerRadius="1" 
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="_"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Grid.Column="13"
                    Margin="0,0,5,0"
                    Click="Button_Min">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" 
                    Height="15" 
                    CornerRadius="1" 
                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="30,-100,30,0">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="120" Height="120"
                       Source="Assets/Me.jpg"
                       RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Mikkel Bruhn | Analyst | Developer  "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Margin="10,0,0,0"
                           />
                </StackPanel>

                <TextBlock Text="About me"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,-10,0,0"/>

                <TextBlock Text="As a Power Platform Developer at BIOFOS, I help the business intelligence department with various tasks, such as robotic process automation (RPA), extract, transform, and load (ETL) development, and SQL queries. I also create and maintain Power BI reports and dashboards to visualize and communicate data insights."
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>

                <TextBlock Text="Before joining BIOFOS, I worked as a Data Analyst and Automation Manager at Satair, where I managed the automation of processes, systems, and communication flows, using JavaScript, Power Automate, and other tools. I also performed data analysis and reporting on end-to-end (E2E) communication data, and ensured the quality and testing of third-party deliveries. I have multiple certifications in data analytics, business analysis, and Palantir Foundry, which demonstrate my knowledge and skills in data collection, manipulation, and presentation. I am passionate about finding patterns and insights in data, and improving efficiency and quality through automation. I am also curious and eager to learn new technologies and methods. I speak Danish and English fluently."
               Foreground="White"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Fonts/#Dosis"
               TextWrapping="Wrap"
               Margin="0,10,0,0"/>

                <TextBlock Text="If you want to know more about my projects or me, follow the buttons below!"
               Foreground="White"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Fonts/#Dosis"
               TextWrapping="Wrap"
               Margin="0,10,0,0"/>



            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <!-- Projects Button -->
                <Button Content="Projects"
                                x:Name="ProjectsButton"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="0,0,10,0"
                                Click="ProjectsButton_Click">   
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6570"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Projects Button Pop-up -->
                <Popup x:Name="PopupProjects" 
                       PlacementTarget="{Binding ElementName=ProjectsButton}" 
                       Placement="Center" 
                       StaysOpen="True"
                       HorizontalOffset="500"
                       VerticalOffset="-200"
                       >
                    <Border Background="#4A5859" 
                            BorderThickness="1"
                            CornerRadius="1"
                            Height="900" 
                            Width="1200"
                            MouseLeftButtonDown="Popup_MouseLeftButtonDown"
                            MouseMove="Popup_MouseMove" 
                            MouseLeftButtonUp="Popup_MouseLeftButtonUp">
                        <StackPanel Margin="0">

                            <Grid>

                                <Grid Background="#32373B" 
                                      Grid.ColumnSpan="3"
                                      Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Projects" 
                                               Foreground="White" 
                                               Grid.Column="0" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               FontFamily="Fonts/#Dosis"
                                               FontWeight="Medium"
                                               />

                                    <Button Content="x"
                                            Foreground="White"
                                            FontSize="10"
                                            FontWeight="Medium"
                                            Grid.Column="13"
                                            Margin="0,0,-30,0"
                                            Click="PopupCloseButton_Click">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkRed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="25" 
                                                        Height="15" 
                                                        CornerRadius="1" 
                                                        Background="{TemplateBinding Background}">      

                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="center"/>
                                                </Border>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                     </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="1"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,0,0">

                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                         Margin="0,0,0,10">

                                                <TextBlock Text="Caesars Cipher"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="250,10,0,0"
                                                        FontFamily="Fonts/#Dosis"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" Content="Project 2"/>
                                </Grid>
                            <!-- Content of your Projects pop-up menu goes here -->
                        </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- Certifications Button -->
                <Button Content="Certifications"
                        x:Name="CertificationsButton"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="CertificationsButton_Click"> 
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Certifications Button Pop-up -->
                <Popup x:Name="PopupCertifications" PlacementTarget="{Binding ElementName=CertificationsButton}" Placement="Bottom" StaysOpen="False">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <!-- Content of your Certifications pop-up menu goes here -->
                            <Button Content="Certification 1"/>
                            <Button Content="Certification 2"/>
                            <Button Content="Certification 3"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#F4D6CC"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#323232"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#C83E4D"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#F4D6CC"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#323232"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#C83E4D"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
